# SharovSvyatoslav2

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/ru/mts/Homework_MTS/: Book.java  BookRepository.java  InMemoryBookRepository.java  MainApplication.java
book-service/src/main/java/ru/mts/Homework_MTS/Entity/: Author.java  Book.java  Tag.java
book-service/src/main/java/ru/mts/Homework_MTS/Repository/: AuthorRepository.java  BookRepository.java  TagRepository.java
book-service/src/main/java/ru/mts/Homework_MTS/controller/: AuthorController.java  BookController.java  BookViewController.java  TagController.java
book-service/src/main/java/ru/mts/Homework_MTS/dto/: AuthorRequestToCreate.java  AuthorRequestToUpdate.java  BookRequestToCreate.java  BookRequestToUpdate.java  BookTagRequestToCreate.java  BookTagRequestToUpdate.java  TagRequestToCreate.java  TagRequestToUpdate.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V1__create_tag_table.sql  V2__create_author_table.sql  V3__create_book_table.sql  V4__create_tag_book_table.sql
book-service/src/main/resources/templates/: books.html
book-service/src/test/java/ru/mts/Homework_MTS/: MainApplicationTests.java
book-service/src/test/java/ru/mts/Homework_MTS/controller/: BookControllerTest.java
